<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ensure site will be responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="scripts.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <title>Image Gallery by Helen Emmett</title>
    <meta name="author" content="Helen Emmett" />
    <meta name="description" content="Responsive masonry image gallery with vanilla javascript." />


</head>
<body>
    <main class="container">
        <h1>Responsive masonry image gallery</h1>
        <p>A responsive masonry image gallery that display's images in the order they are loaded. Images are created with Photoshop (beta) text to image function.</p>
        <div id="gallery"></div>
    </main>
</body>
</html>